#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop_shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.box {
  border: 5px solid white; 
  padding: 20px;
  text-align: center;
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.box img {
  max-width: 200px;
  max-height: 200px;
}

.box.green {
  border-color: green;
}

.box.red {
  border-color: red;
}

.box.black {
  border-color: white;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.buttons button {
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
}

body {
  background-color: #333;
  color: white;
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 80vw;
    max-width: 300px;
    height: auto;
    min-height: 300px;
  }

  .buttons button {
    font-size: 1em;
  }
}
